apiVersion: apps/v1
kind: Deployment
metadata:
  name: kazi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kazi-k8s
  template:
    metadata:
      labels:
        app: kazi-k8s
    spec:
      containers:
        - name: kazi-k8s
          image: kazi-k8s:latest
          ports:
            - containerPort: 8080
          imagePullPolicy: IfNotPresent
          env: # Setting Enviornmental Variables
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: kazi-config
                  key: datasource.host
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: kazi-config
                  key: datasource.dbname
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kazi-credentials
                  key: datasource.username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kazi-credentials
                  key: datasource.password